Darren Clarke,68,68,69,70
Dustin Johnson,70,68,68,72
Phil Mickelson,70,69,71,68
Thomas Bjorn,65,72,71,71
Rickie Fowler,70,70,68,72
Chad Campbell,69,68,74,69
Anthony Kim,72,68,70,70
Raphael Jacquelin,74,67,71,69
Simon Dyson,68,72,72,70
Sergio Garcia,70,70,74,68
Davis Love III,70,68,72,72
Martin Kaymer,68,69,73,73
Lucas Glover,66,70,73,74
Steve Stricker,69,71,72,71
George Coetzee,69,69,72,74
Fredrik Jacobson,70,70,73,72
Charl Schwartzel,71,67,75,72
Richard Green,70,71,73,71
Y.E. Yang,71,69,73,72
Webb Simpson,66,74,72,73
Zach Johnson,72,68,71,74
Anders Hansen,69,69,72,76
Tom Lehman,71,67,73,75
Tom Watson,72,70,72,72
Rory McIlroy,71,69,74,73
Miguel Jimenez,66,71,72,78
Adam Scott,69,70,73,75
Charles Howell III,71,70,73,74
Ryan Moore,69,74,76,69
Ryan Palmer,68,71,72,78
Seung-yul Noh,69,72,75,73
Stewart Cink,70,71,77,71
Tom Lewis,65,74,76,74
Pablo Larrazabal,68,70,76,75
Bubba Watson,69,72,74,74
Jason Day,71,70,76,72
Gary Woodland,75,68,74,72
Simon Khan,71,72,77,70
Gary Boyd,71,70,76,73
Trevor Immelman,70,72,72,76
Yuta Ikeda,69,71,75,75
Jeff Overton,68,71,78,73
Robert Rock,69,71,74,76
Justin Rose,72,70,79,70
K.J. Choi,71,72,75,73
Spencer Levin,72,69,81,69
Kyle Stanley,68,72,77,74
Gregory Bourdy,73,70,77,72
Robert Allenby,69,72,75,76
Jim Furyk,72,70,76,74
Floris De Vries,70,73,76,73
Richard McEvoy,69,72,75,76
Peter Uihlein,71,71,75,75
Rory Sabbatini,71,70,77,75
Louis Oosthuizen,72,70,74,77
Paul Casey,74,69,78,72
Stephen Gallacher,70,71,77,76
Gregory Havret,72,71,78,73
Bill Haas,72,70,79,73
Fredrik Andersson Hed,68,75,77,74
Bo Van Pelt,73,69,73,79
Ricky Barnes,68,74,78,74
Mark Wilson,74,68,75,79
Joost Luiten,73,69,79,75
Matthew Millar,71,72,80,73
Edoardo Molinari,69,74,76,78
Paul Lawrie,73,70,81,73
Henrik Stenson,72,71,75,80
Harrison Frazar,72,70,77,80
Kenneth Ferrie,71,71,76,83
Jung-gon Hwang,68,74,83,79
Sean O`Hair,73,71,--,--
Bryden Macpherson,71,73,--,--
Padraig Harrington,73,71,--,--
J.B. Holmes,69,75,--,--
Hunter Mahan,75,69,--,--
Lee Westwood,71,73,--,--
Ben Crane,71,73,--,--
Ross Fisher,71,73,--,--
Rick Kulacz,74,70,--,--
Peter Hanson,73,71,--,--
Justin Leonard,70,74,--,--
Graeme Storm,70,74,--,--
Alejandro Canizares,73,71,--,--
Danny Willett,69,75,--,--
Thomas Aiken,74,70,--,--
Brandt Snedeker,75,70,--,--
Alexander Noren,69,76,--,--
Nick Watney,74,71,--,--
Graeme McDowell,68,77,--,--
Camilo Villegas,71,74,--,--
Peter Whiteford,70,75,--,--
Matteo Manassero,73,72,--,--
Angel Cabrera,72,74,--,--
Jason Dufner,74,72,--,--
Kevin Streelman,76,70,--,--
John Daly,72,74,--,--
Robert Karlsson,72,74,--,--
Luke Donald,71,75,--,--
Neil Schietekat,73,73,--,--
Thorbjorn Olesen,73,74,--,--
Charley Hoffman,72,75,--,--
Ian Poulter,69,78,--,--
Geoff Ogilvy,74,73,--,--
Martin Maritz,73,74,--,--
Jason Knutzon,75,72,--,--
Martin Laird,72,75,--,--
Lee Corfield,72,75,--,--
Prom Meesawat,72,75,--,--
Robert Garrigus,74,74,--,--
Tetsuji Hiratsuka,75,73,--,--
Lucas Bjerregaard,73,75,--,--
Ernie Els,72,76,--,--
Mark Calcavecchia,69,79,--,--
Sang-moon Bae,72,76,--,--
Bernhard Langer,75,73,--,--
Tadahiro Takayama,70,78,--,--
Francesco Molinari,73,75,--,--
Brad Kennedy,77,72,--,--
Kevin Na,74,75,--,--
Jonathan Byrd,75,74,--,--
Kurt Barnes,68,81,--,--
Sandy Lyle,73,76,--,--
Mark Laskey,73,76,--,--
Simon Lilly,74,76,--,--
Tom Shadbolt,74,76,--,--
Scott Jamieson,75,75,--,--
Chris Tidland,77,73,--,--
Steve Marino,74,76,--,--
Aaron Baddeley,77,73,--,--
Nathan Green,74,76,--,--
Matt Kuchar,74,77,--,--
Brian Davis,75,76,--,--
Ben Curtis,77,74,--,--
Thongchai Jaidee,75,76,--,--
Chih-Bing Lam,76,75,--,--
Hiroyuki Fujita,75,76,--,--
Bob Estes,74,78,--,--
Mark O`Meara,76,76,--,--
Kyung-tae Kim,75,77,--,--
Rhys Davies,75,78,--,--
Jerry Kelly,74,79,--,--
Francis McGuirk,77,76,--,--
Adam Wootton,71,82,--,--
Prayad Marksaeng,76,77,--,--
Andrew Johnston,74,79,--,--
Alvaro Quiros,75,79,--,--
Andy Smith,81,73,--,--
Ryo Ishikawa,74,80,--,--
Hiroo Kawai,75,80,--,--
David Duval,78,77,--,--
Todd Hamilton,77,79,--,--
Markus Brier,77,80,--,--
Simon Edwards,82,79,--,--
Craig Hinton,82,87,--,--
Retief Goosen,76,--,--,--
Thomas Levet,--,--,--,--
Nicolas Colsaerts,--,--,--,--
