Keegan Bradley-x,71,64,69,68
Jason Dufner,70,65,68,69
Anders Hansen,68,69,70,66
David Toms,72,71,65,67
Scott Verplank,67,69,69,70
Robert Karlsson,70,71,67,67
Adam Scott,69,69,70,68
Lee Westwood,71,68,70,68
Luke Donald,70,71,68,68
Kevin Na,72,69,70,67
D.A. Points,69,67,71,71
Bill Haas,68,73,69,69
Trevor Immelman,69,71,71,68
Nick Watney,70,71,68,70
Steve Stricker,63,74,69,73
Sergio Garcia,72,69,69,69
Charl Schwartzel,71,71,66,71
Gary Woodland,70,70,71,68
Brian Davis,69,73,69,69
Hunter Mahan,72,72,66,70
Ryan Palmer,71,70,69,70
Phil Mickelson,71,70,69,70
Matt Kuchar,71,71,68,70
Brendan Steele,69,68,66,77
John Senden,68,68,72,72
Bubba Watson,74,68,70,69
Brendon de Jonge,68,72,69,72
Jerry Kelly,65,73,74,69
Scott Piercy,71,68,71,71
Robert Allenby,72,70,71,68
Charles Howell III,72,68,73,68
Spencer Levin,71,70,68,72
Mark Wilson,69,71,71,70
Chris Kirk,72,72,69,69
Francesco Molinari,72,71,67,72
Alexander Noren,70,72,68,72
Ben Crane,71,72,66,74
Matteo Manassero,68,74,71,70
K.J. Choi,70,73,69,72
Harrison Frazar,72,69,72,71
Bill Lunde,71,71,69,73
Johan Edfors,71,70,73,70
Jim Furyk,71,65,73,75
Ian Poulter,74,68,70,72
Brandt Jobe,68,69,73,75
Ross Fisher,71,69,76,69
Yuta Ikeda,73,68,72,72
Andres Romero,72,70,74,69
Seung-yul Noh,71,70,75,69
Pablo Larrazabal,70,73,76,66
Johnson Wagner,71,69,72,74
Rickie Fowler,74,69,75,68
John Rollins,72,72,70,72
Simon Dyson,68,72,71,75
Jhonattan Vegas,70,68,74,74
Bryce Molder,74,69,70,74
Ricky Barnes,69,75,71,72
Ryan Moore,75,69,76,67
Michael Bradley,70,74,74,70
Zach Johnson,71,72,73,72
Kyung-tae Kim,73,71,70,74
Robert Garrigus,70,70,74,76
Kevin Streelman,73,71,71,75
Sean O`Hair,71,73,77,70
Peter Hanson,71,71,76,73
Rory McIlroy,70,73,74,74
Padraig Harrington,73,69,75,74
Miguel Jimenez,69,73,72,77
Mike Small,73,71,70,78
Edoardo Molinari,75,69,76,72
Y.E. Yang,71,73,74,74
Paul Casey,72,72,78,72
Davis Love III,68,71,76,79
Shaun Micheel,66,78,77,74
Rory Sabbatini,73,69,73,80
Brian Gay,72,73,--,--
Justin Rose,71,74,--,--
Angel Cabrera,72,73,--,--
Thomas Bjorn,74,71,--,--
Tetsuji Hiratsuka,72,73,--,--
Anthony Kim,74,71,--,--
Jonathan Byrd,71,74,--,--
Bob Sowards,69,76,--,--
Aaron Baddeley,77,68,--,--
Bo Van Pelt,73,72,--,--
Jason Day,71,74,--,--
Martin Kaymer,72,73,--,--
Alvaro Quiros,73,73,--,--
Geoff Ogilvy,75,71,--,--
Camilo Villegas,70,76,--,--
Cameron Tringale,74,72,--,--
Ernie Els,74,72,--,--
Jeff Overton,75,71,--,--
J.J. Henry,74,73,--,--
Scott Stallings,73,74,--,--
Dustin Johnson,75,72,--,--
Heath Slocum,80,67,--,--
Stewart Cink,69,78,--,--
Steve Marino,71,76,--,--
Brandt Snedeker,74,73,--,--
Hiroyuki Fujita,73,74,--,--
Martin Laird,73,74,--,--
Sean Dougherty,74,74,--,--
Tom Gillis,76,72,--,--
Charley Hoffman,75,73,--,--
Steve Schneiter,72,76,--,--
Steve Elkington,73,75,--,--
Gregory Bourdy,76,72,--,--
Thomas Aiken,76,73,--,--
Richard Green,79,70,--,--
Jeff Coston,76,73,--,--
Webb Simpson,75,74,--,--
Mark Brooks,73,76,--,--
Fredrik Jacobson,76,73,--,--
David Horsey,72,77,--,--
Raphael Jacquelin,76,74,--,--
WC Liang,77,73,--,--
Robert McClellan,78,72,--,--
Charlie Wi,73,77,--,--
Jamie Donaldson,77,73,--,--
Tiger Woods,77,73,--,--
Vijay Singh,76,74,--,--
Louis Oosthuizen,76,74,--,--
Stephen Gallacher,74,77,--,--
Mike Northern,77,74,--,--
Arjun Atwal,78,73,--,--
Ryuji Imada,75,77,--,--
Graeme McDowell,74,78,--,--
John Daly,77,76,--,--
Stuart Smith,72,81,--,--
Craig Stevens,76,77,--,--
D.J. Trahan,77,76,--,--
Larry Nelson,78,75,--,--
Darren Clarke,78,76,--,--
Brendan Jones,78,76,--,--
Rob Moss,78,76,--,--
Tommy Gainey,81,74,--,--
Rich Beem,74,81,--,--
Dan Olsen,78,77,--,--
Faber Jamerson,77,78,--,--
Lucas Glover,80,75,--,--
Fredrik Andersson Hed,74,81,--,--
David Hutsell,76,80,--,--
Brad Lardon,73,83,--,--
Jose Maria Olazabal,78,78,--,--
Jerry Pate,77,79,--,--
Ryo Ishikawa,85,72,--,--
Jeff Sorenson,75,83,--,--
Marty Jertson,75,84,--,--
Daniel Balin,81,79,--,--
Todd Camplin,82,79,--,--
Scott Erdmann,80,81,--,--
Brian Cairns,85,79,--,--
Retief Goosen,75,--,--,--
Rocco Mediate,79,--,--,--
J.B. Holmes,80,--,--,--
