Harrison Frazar-x,71,65,64,67
Robert Karlsson,66,65,68,68
Retief Goosen,68,71,64,69
Tim Herron,73,65,69,65
Charles Howell III,72,67,67,66
Ryuji Imada,70,68,68,66
Camilo Villegas,69,69,70,64
Carl Pettersson,69,69,67,68
Stephen Ames,69,68,68,68
Cameron Tringale,71,68,66,68
Lee Westwood,69,70,69,66
John Merrick,66,69,67,72
David Mathis,65,72,72,66
Robert Allenby,70,71,67,67
D.J. Trahan,74,67,66,69
Spencer Levin,72,69,71,64
Colt Knost,66,68,72,70
Blake Adams,72,67,66,71
Fabian Gomez,67,70,71,68
Brandt Snedeker,71,66,69,70
Troy Matteson,70,67,70,69
Kris Blanks,66,71,68,72
Jimmy Walker,69,70,70,68
Rod Pampling,75,66,68,68
Kent Jones,68,70,73,67
Paul Stankowski,71,69,71,67
Jonathan Byrd,71,68,68,71
Greg Chalmers,72,69,66,71
Scott Stallings,69,68,71,70
John Rollins,70,70,71,67
Keegan Bradley,67,67,70,74
Zach Johnson,73,68,70,68
Boo Weekley,68,72,70,69
Jhonattan Vegas,73,69,66,71
Chad Campbell,72,69,69,69
Fredrik Jacobson,71,65,68,75
Jerry Kelly,72,69,68,70
Nick O`Hern,71,66,77,66
John Daly,69,73,71,67
Marco Dawson,68,72,69,71
Brian Davis,71,70,69,70
Todd Hamilton,72,70,69,69
Cameron Percy,70,70,70,70
Shane Bertsch,71,67,70,72
Kevin Kisner,66,72,72,70
Andres Gonzales,75,65,70,70
Michael Putnam,71,69,70,71
David Hearn,69,70,69,73
George McNeill,70,67,70,74
Ben Curtis,71,68,71,71
Kirk Triplett,73,68,72,68
Jeff Quinney,68,73,71,70
Padraig Harrington,70,72,72,68
Heath Slocum,68,73,72,69
Marc Turnesa,72,68,72,70
Jim Renner,72,69,72,70
Kevin Stadler,73,69,72,69
Johnson Wagner,74,68,72,69
Shaun Micheel,68,71,73,71
Mike Small,72,69,71,72
Chris Couch,71,70,68,75
Will MacKenzie,71,70,70,73
Aron Price,69,71,74,70
Steve Flesch,70,71,73,71
Craig Barlow,70,72,71,72
Rich Beem,72,68,73,73
Dicky Pride,70,71,71,74
Geoff Ogilvy,71,70,72,73
John Senden,69,73,70,75
Richard Johnson,74,68,72,75
D.J. Brigman,72,68,74,76
Garrett Willis,71,71,72,80
Brett Quigley,71,70,74,--
Tom Pernice, Jr.,70,71,74,--
Scott Gutschewski,68,73,74,--
Ben Crane,73,69,73,--
Tag Ridings,68,73,74,--
Sung-hoon Kang,70,71,74,--
Zack Miller,70,71,74,--
Graham Delaet,73,69,73,--
Frank Lickliter II,71,71,74,--
Robert Gates,74,68,75,--
John Mallinger,70,71,79,--
Y.E. Yang,70,73,--,--
Sam Saunders,76,67,--,--
Brendon de Jonge,71,72,--,--
Michael Letzig,70,73,--,--
Matt McQuillan,70,73,--,--
Brendan Steele,69,74,--,--
Robert Garrigus,70,73,--,--
Steve Marino,69,74,--,--
Steven Bowditch,74,69,--,--
Scott Piercy,71,72,--,--
Bryce Molder,70,73,--,--
Billy Mayfair,75,68,--,--
Chris DiMarco,72,71,--,--
Michael Bradley,70,73,--,--
Bob Estes,71,73,--,--
Scott Verplank,76,68,--,--
Chris Baryla,72,72,--,--
Jim Herman,73,71,--,--
Daniel Summerhays,72,72,--,--
Will Strickler,70,74,--,--
Bobby Hudson,69,75,--,--
Nathan Smith,74,71,--,--
Anthony Kim,75,70,--,--
Billy Horschel,71,74,--,--
Alex Aragon,73,72,--,--
Matt Weibring,76,69,--,--
Chez Reavie,74,71,--,--
David Toms,75,70,--,--
Alexandre Rocha,71,74,--,--
Len Mattiace,68,77,--,--
Andrew McLardy,74,71,--,--
Justin Hicks,74,71,--,--
Briny Baird,72,73,--,--
James Driscoll,75,71,--,--
Woody Austin,71,75,--,--
Lee Janzen,77,69,--,--
J.P. Hayes,75,71,--,--
Robert Damron,75,71,--,--
Brian Gay,71,75,--,--
Scott McCarron,75,71,--,--
Joe Ogilvie,75,71,--,--
Michael Thompson,73,73,--,--
William McGirt,74,72,--,--
Patrick Reed,71,75,--,--
Ben Martin,72,75,--,--
Joseph Bramlett,72,75,--,--
Scott Gordon,72,75,--,--
Sergio Garcia,78,69,--,--
Cameron Beckman,74,73,--,--
Jarrod Lyle,75,73,--,--
Vance Veazey,73,75,--,--
Bio Kim,72,76,--,--
Anthony Paolucci,74,75,--,--
Jason Bohn,73,76,--,--
Martin Piller,68,81,--,--
Mark Hensby,72,77,--,--
Chris Tidland,71,78,--,--
Carl Paulson,73,77,--,--
Jason Gore,76,74,--,--
Craig Bowden,79,71,--,--
Joe Durant,77,73,--,--
Michael Connell,79,71,--,--
Matt Bettencourt,80,70,--,--
Jeff Klauk,78,72,--,--
Steve Lee,77,73,--,--
Clark Richardson,76,77,--,--
Tom Gillis,74,79,--,--
Kip Henley,82,78,--,--
Fran Quinn,71,44,--,--
Alex Cejka,72,--,--,--
Chad Collins,73,56,--,--
Stuart Appleby,78,--,--,--
Chris Stroud,80,--,--,--
