Charl Schwartzel,69,71,68,66
Adam Scott,72,70,67,67
Jason Day,72,64,72,68
Geoff Ogilvy,69,69,73,67
Tiger Woods,71,66,74,67
Luke Donald,72,68,69,69
Angel Cabrera,71,70,67,71
K.J. Choi,67,70,71,72
Bo Van Pelt,73,69,68,70
Ryan Palmer,71,72,69,70
Justin Rose,73,71,71,68
Lee Westwood,72,67,74,70
Steve Stricker,72,70,71,70
Edoardo Molinari,74,70,69,70
Brandt Snedeker,69,71,74,70
Ross Fisher,69,71,71,73
Rory McIlroy,65,69,70,80
Fred Couples,71,68,72,73
Trevor Immelman,69,73,73,69
Ricky Barnes,68,71,75,71
Martin Laird,74,69,69,73
Y.E. Yang,67,72,73,73
Ryo Ishikawa,71,71,73,70
Gary Woodland,69,73,74,70
Jim Furyk,72,68,74,72
David Toms,72,69,73,72
Matt Kuchar,68,75,69,75
Charley Hoffman,74,69,72,72
Phil Mickelson,70,72,71,74
Miguel Jimenez,71,73,70,73
Robert Karlsson,72,70,74,71
Ian Poulter,74,69,71,73
Alvaro Quiros,65,73,75,74
Hideki Matsuyama,72,73,68,74
Alex Cejka,72,71,75,70
Ryan Moore,70,73,72,73
Sergio Garcia,69,71,75,73
Paul Casey,70,72,76,71
Bubba Watson,73,71,67,78
Rickie Fowler,70,69,76,74
Dustin Johnson,74,68,73,74
Bill Haas,74,70,74,72
Steve Marino,74,71,72,73
Jeff Overton,73,72,72,74
Kyung-tae Kim,70,75,78,68
Nick Watney,72,72,75,73
Aaron Baddeley,75,70,74,74
Ernie Els,75,70,76,72
Camilo Villegas,70,75,73,76
Sean O`Hair,70,76,--,--
Anthony Kim,73,73,--,--
Francesco Molinari,75,71,--,--
Robert Allenby,75,71,--,--
Stewart Cink,71,75,--,--
Tim Clark,73,73,--,--
Hunter Mahan,75,71,--,--
Lucas Glover,75,71,--,--
Zach Johnson,73,73,--,--
Mark Wilson,76,71,--,--
Stuart Appleby,75,72,--,--
Jerry Kelly,74,73,--,--
Kevin Na,73,74,--,--
Graeme McDowell,74,73,--,--
Retief Goosen,70,78,--,--
Ben Crane,73,75,--,--
Heath Slocum,72,76,--,--
Carl Pettersson,75,73,--,--
Jhonattan Vegas,72,76,--,--
Jason Bohn,73,75,--,--
D.A. Points,72,76,--,--
Peter Hanson,72,76,--,--
Yuta Ikeda,74,74,--,--
David Chung,72,76,--,--
Lion Kim,76,72,--,--
Louis Oosthuizen,75,74,--,--
Peter Uihlein,72,77,--,--
Gregory Havret,70,79,--,--
Kevin Streelman,75,74,--,--
Anders Hansen,72,77,--,--
Hiroyuki Fujita,70,79,--,--
Padraig Harrington,77,72,--,--
Mark O`Meara,77,73,--,--
Larry Mize,73,77,--,--
Jose Maria Olazabal,73,77,--,--
Rory Sabbatini,74,76,--,--
Martin Kaymer,78,72,--,--
Jin Jeong,73,77,--,--
Tom Watson,79,72,--,--
Jonathan Byrd,73,78,--,--
Craig Stadler,80,71,--,--
Arjun Atwal,80,71,--,--
Nathan Smith,75,77,--,--
Davis Love III,75,77,--,--
Sandy Lyle,73,80,--,--
Vijay Singh,76,78,--,--
Mike Weir,76,79,--,--
Ben Crenshaw,78,77,--,--
Ian Woosnam,78,77,--,--
Henrik Stenson,83,74,--,--
