Rory McIlroy,65,66,68,69
Jason Day,71,72,65,68
Robert Garrigus,70,70,68,70
Kevin Chappell,76,67,69,66
Lee Westwood,75,68,65,70
Y.E. Yang,68,69,70,71
Peter Hanson,72,71,69,67
Sergio Garcia,69,71,69,70
Charl Schwartzel,68,74,72,66
Louis Oosthuizen,69,73,71,67
Brandt Snedeker,70,70,72,69
Heath Slocum,71,70,70,70
Davis Love III,70,71,70,70
Fredrik Jacobson,74,69,66,73
Matt Kuchar,72,68,69,73
Webb Simpson,75,71,66,70
Graeme McDowell,70,74,69,69
Bo Van Pelt,76,67,68,71
Steve Stricker,75,69,69,70
Johan Edfors,70,72,74,67
Ryan Palmer,69,72,73,70
Patrick Cantlay,75,67,70,72
Henrik Stenson,70,72,69,74
Bill Haas,73,73,68,71
Robert Rock,70,71,76,68
Dustin Johnson,75,71,69,70
Retief Goosen,73,73,71,68
Brandt Jobe,71,70,70,74
Gary Woodland,73,71,73,68
Gregory Havret,77,69,71,69
Do-Hoon Kim,73,71,70,72
Seung-yul Noh,72,70,73,71
Ryo Ishikawa,74,70,74,68
John Senden,70,72,72,72
Rory Sabbatini,72,73,70,71
Kyung-tae Kim,69,72,69,76
Harrison Frazar,72,73,68,73
Zach Johnson,71,69,72,74
Martin Kaymer,74,70,72,71
Adam Hadwin,75,71,73,68
Sung-hoon Kang,74,72,70,71
Russell Henley,73,69,71,75
Sang-moon Bae,75,71,75,67
Lucas Glover,76,69,73,70
Robert Karlsson,79,67,71,72
Luke Donald,74,72,74,69
Charley Hoffman,71,74,75,69
Chez Reavie,70,75,72,72
Padraig Harrington,71,73,72,73
Michael Putnam,74,71,73,71
Scott Piercy,73,71,76,70
Marc Leishman,73,69,72,76
Alexander Noren,75,67,74,74
Matteo Manassero,74,72,73,72
Alvaro Quiros,70,71,72,78
Anthony Kim,74,72,75,70
Edoardo Molinari,74,70,74,73
J.J. Henry,72,73,76,70
Phil Mickelson,74,69,77,71
Todd Hamilton,73,72,77,70
Marcel Siem,79,66,74,73
Justin Hicks,74,71,76,71
Brian Gay,73,71,74,75
Bud Cauley,71,72,74,76
Bubba Watson,71,75,74,73
Jeff Overton,72,72,74,75
Kevin Streelman,73,73,74,75
Kenichi Kuboya,73,73,74,77
Christo Greyling,72,74,75,76
Alexandre Rocha,69,76,76,76
Wes Heffernan,75,71,79,78
Brad Benjamin,72,73,80,80
Adam Scott,74,73,--,--
Hunter Mahan,74,73,--,--
Stephen Gallacher,73,74,--,--
John Ellis,74,73,--,--
Nick O`Hern,77,70,--,--
Stewart Cink,70,77,--,--
Paul Casey,73,74,--,--
Scott Hend,69,78,--,--
Justin Rose,74,73,--,--
Chad Campbell,76,71,--,--
Jesse Hutchins,76,71,--,--
Christopher Deforest,71,76,--,--
David May,71,76,--,--
Rickie Fowler,74,73,--,--
Martin Laird,73,74,--,--
Elliot Gealy,77,71,--,--
Shane Lowry,72,76,--,--
Aaron Baddeley,71,77,--,--
Ian Poulter,75,73,--,--
Mark Wilson,78,70,--,--
Ben Crane,77,71,--,--
Nick Watney,75,73,--,--
Ernie Els,73,75,--,--
Trevor Immelman,75,74,--,--
Jason Dufner,75,74,--,--
Bennett Blakeman,76,73,--,--
Alex Cejka,75,74,--,--
Camilo Villegas,77,72,--,--
Sam Saunders,74,75,--,--
Francesco Molinari,75,74,--,--
Andres Gonzales,79,70,--,--
Marc Turnesa,76,73,--,--
Greg Chalmers,76,73,--,--
Michael Tobiason, Jr.,75,74,--,--
D.A. Points,74,75,--,--
Jon Mills,76,73,--,--
Briny Baird,75,74,--,--
Jim Furyk,74,75,--,--
David Toms,74,75,--,--
Chris Williams,76,73,--,--
Fred Funk,75,75,--,--
Angel Cabrera,71,79,--,--
Matthew Edwards,75,75,--,--
Ryan Moore,73,77,--,--
K.J. Choi,77,73,--,--
Peter Uihlein,72,78,--,--
Scott Barr,75,75,--,--
Nicolas Colsaerts,76,74,--,--
Miguel Jimenez,77,73,--,--
Thomas Levet,75,76,--,--
Geoff Ogilvy,75,76,--,--
Robert Allenby,73,78,--,--
Bubba Dickerson,70,81,--,--
Kirk Triplett,76,75,--,--
Joey Lamielle,76,75,--,--
Michael Campbell,75,77,--,--
Chris Wilson,74,78,--,--
Cheng Tsung Pan,74,78,--,--
David Howell,78,74,--,--
Michael Whitehead,77,75,--,--
Zack Byrd,77,75,--,--
Robert Dinwiddie,78,74,--,--
Jonathan Byrd,75,77,--,--
Hiroyuki Fujita,79,73,--,--
Michael Smith,76,76,--,--
Brad Adamonis,77,76,--,--
Maarten Lafeber,79,74,--,--
Beau Hossler,76,77,--,--
Brian Locke,75,78,--,--
Adam Long,76,77,--,--
Dae-hyun Kim,79,74,--,--
Ryan Nelson,75,78,--,--
Scott Pinckney,79,75,--,--
Andreas Hartoe,78,76,--,--
Will Wilcox,79,75,--,--
Kevin Na,80,75,--,--
Brett Patterson,77,78,--,--
Steve Irwin,78,77,--,--
Geoffrey Sisk,77,78,--,--
David Chung,82,75,--,--
Ty Tryon,84,73,--,--
Matthew Richardson,77,81,--,--
Michael Barbosa,83,83,--,--
Tim Petrovic,75,74,--,--
