Bubba Watson,69,71,70,68
Louis Oosthuizen,68,72,69,69
Lee Westwood,67,73,72,68
Phil Mickelson,74,68,66,72
Peter Hanson,68,74,65,73
Matt Kuchar,71,70,70,69
Ian Poulter,72,72,70,69
Justin Rose,72,72,72,68
Padraig Harrington,71,73,68,72
Adam Scott,75,70,73,66
Jim Furyk,70,73,72,70
Hunter Mahan,72,72,68,74
Fred Couples,72,67,75,72
Sergio Garcia,72,68,75,71
Graeme McDowell,75,72,71,68
Kevin Na,71,75,72,68
Ben Crane,69,73,72,73
Bo Van Pelt,73,75,75,64
Fredrik Jacobson,76,68,70,74
Geoff Ogilvy,74,72,71,71
Charles Howell III,72,70,74,72
Brandt Snedeker,72,75,68,73
Francesco Molinari,69,75,70,74
Jason Dufner,69,70,75,75
Anders Hansen,76,72,73,68
Paul Lawrie,69,72,72,76
Rickie Fowler,74,74,72,70
Keegan Bradley,71,77,73,69
Vijay Singh,70,72,76,72
Scott Stallings,70,77,70,73
Jonathan Byrd,72,71,72,75
Luke Donald,75,73,75,68
Zach Johnson,70,74,75,72
Nick Watney,71,71,72,77
Angel Cabrera,71,78,71,71
Sean O'Hair,73,70,71,77
Thomas Bjorn,73,76,74,69
Bill Haas,72,74,76,70
Sang-Moon Bae,75,71,69,77
Tiger Woods,72,75,72,74
Henrik Stenson,71,71,70,81
Aaron Baddeley,71,71,77,74
Rory McIlroy,71,69,77,76
Martin Kaymer,72,75,75,72
Kevin Chappell,71,76,71,76
Webb Simpson,72,74,70,78
Patrick Cantlay,71,78,74,72
Ross Fisher,71,77,73,74
Steve Stricker,71,77,72,75
Stewart Cink,71,75,81,69
Robert Karlsson,74,74,77,71
David Toms,73,73,75,75
Charl Schwartzel,72,75,75,74
Hideki Matsuyama,71,74,72,80
Scott Verplank,73,75,75,74
Miguel Jimenez,69,72,76,81
Martin Laird,76,72,74,77
Edoardo Molinari,75,74,76,74
Y.E. Yang,73,70,75,81
Trevor Immelman,78,71,76,76
Gonzalo Fdez-Castano,74,75,76,77
Kelly Kraft,74,75,77,80
John Senden,74,76,--,--
Kyung-tae Kim,74,76,--,--
Kyle Stanley,75,76,--,--
Paul Casey,76,75,--,--
Tom Watson,77,74,--,--
Mike Weir,72,79,--,--
Jose Maria Olazabal,75,76,--,--
Larry Mize,76,75,--,--
Harrison Frazar,73,78,--,--
Ryan Palmer,75,77,--,--
Rory Sabbatini,72,80,--,--
Robert Garrigus,77,75,--,--
Bernhard Langer,72,80,--,--
Ryo Ishikawa,76,77,--,--
Johnson Wagner,79,74,--,--
Bryden Macpherson,77,76,--,--
Chez Reavie,79,74,--,--
K.J. Choi,77,76,--,--
Tim Clark,73,81,--,--
Darren Clarke,73,81,--,--
Ian Woosnam,77,77,--,--
Mark Wilson,76,78,--,--
Lucas Glover,75,79,--,--
Simon Dyson,78,77,--,--
Corbin Mills,74,81,--,--
Alvaro Quiros,78,77,--,--
Brendan Steele,76,80,--,--
Ben Crenshaw,76,83,--,--
Randal Lewis,81,78,--,--
Craig Stadler,81,82,--,--
Sandy Lyle,86,78,--,--
Mark O'Meara,--,--,--,--
Jason Day,76,--,--,--
Gary Woodland,73,70,85,--
