Peter Hanson,68,74,65,--
Phil Mickelson,74,68,66,--
Louis Oosthuizen,68,72,69,--
Bubba Watson,69,71,70,--
Matt Kuchar,71,70,70,--
Lee Westwood,67,73,72,--
Henrik Stenson,71,71,70,--
Padraig Harrington,71,73,68,--
Hunter Mahan,72,72,68,--
Paul Lawrie,69,72,72,--
Fred Couples,72,67,75,--
Jason Dufner,69,70,75,--
Ben Crane,69,73,72,--
Nick Watney,71,71,72,--
Fredrik Jacobson,76,68,70,--
Sean O'Hair,73,70,71,--
Francesco Molinari,69,75,70,--
Ian Poulter,72,72,70,--
Sergio Garcia,72,68,75,--
Jonathan Byrd,72,71,72,--
Jim Furyk,70,73,72,--
Sang-Moon Bae,75,71,69,--
Brandt Snedeker,72,75,68,--
Justin Rose,72,72,72,--
Charles Howell III,72,70,74,--
Webb Simpson,72,74,70,--
Rory McIlroy,71,69,77,--
Hideki Matsuyama,71,74,72,--
Miguel Jimenez,69,72,76,--
Geoff Ogilvy,74,72,71,--
Scott Stallings,70,77,70,--
Vijay Singh,70,72,76,--
Adam Scott,75,70,73,--
Y.E. Yang,73,70,75,--
Kevin Na,71,75,72,--
Kevin Chappell,71,76,71,--
Graeme McDowell,75,72,71,--
Aaron Baddeley,71,71,77,--
Zach Johnson,70,74,75,--
Tiger Woods,72,75,72,--
Rickie Fowler,74,74,72,--
Steve Stricker,71,77,72,--
Angel Cabrera,71,78,71,--
David Toms,73,73,75,--
Ross Fisher,71,77,73,--
Anders Hansen,76,72,73,--
Keegan Bradley,71,77,73,--
Bill Haas,72,74,76,--
Charl Schwartzel,72,75,75,--
Martin Kaymer,72,75,75,--
Martin Laird,76,72,74,--
Scott Verplank,73,75,75,--
Bo Van Pelt,73,75,75,--
Luke Donald,75,73,75,--
Thomas Bjorn,73,76,74,--
Patrick Cantlay,71,78,74,--
Edoardo Molinari,75,74,76,--
Robert Karlsson,74,74,77,--
Trevor Immelman,78,71,76,--
Gonzalo Fdez-Castano,74,75,76,--
Kelly Kraft,74,75,77,--
Stewart Cink,71,75,81,--
John Senden,74,76,--,--
Kyung-tae Kim,74,76,--,--
Larry Mize,76,75,--,--
Jose Maria Olazabal,75,76,--,--
Paul Casey,76,75,--,--
Tom Watson,77,74,--,--
Mike Weir,72,79,--,--
Harrison Frazar,73,78,--,--
Kyle Stanley,75,76,--,--
Robert Garrigus,77,75,--,--
Rory Sabbatini,72,80,--,--
Ryan Palmer,75,77,--,--
Bernhard Langer,72,80,--,--
Chez Reavie,79,74,--,--
Johnson Wagner,79,74,--,--
K.J. Choi,77,76,--,--
Bryden Macpherson,77,76,--,--
Ryo Ishikawa,76,77,--,--
Darren Clarke,73,81,--,--
Tim Clark,73,81,--,--
Ian Woosnam,77,77,--,--
Mark Wilson,76,78,--,--
Lucas Glover,75,79,--,--
Alvaro Quiros,78,77,--,--
Corbin Mills,74,81,--,--
Simon Dyson,78,77,--,--
Brendan Steele,76,80,--,--
Randal Lewis,81,78,--,--
Ben Crenshaw,76,83,--,--
Craig Stadler,81,82,--,--
Sandy Lyle,86,78,--,--
Mark O'Meara,--,--,--,--
Jason Day,76,--,--,--
Gary Woodland,73,70,85,--
